# siso-java

./: pom.xml
auth/: pom.xml
auth/src/main/java/com/siso/WSnetty/: ChatHandler.java  ModubusChannel.java  WSServerInitialzer.java  information.java  modubs.java  netty.java  socketInitalzer.java
auth/src/main/java/com/siso/config/: RedisCacheAutoConfiguration.java  SectionConfig.java  ShiroConfig.java
auth/src/main/java/com/siso/dto/: CMSPermissionDTO.java  CMSUserDTO.java
auth/src/main/java/com/siso/filter/: TokenFilter.java
auth/src/main/java/com/siso/shiro/: UserRealm.java  UserToken.java
auth/src/main/java/com/siso/token/: TokenUtils.java
core/: pom.xml
core/src/main/java/com/siso/Result/: Result.java  ResultMap.java
core/src/main/java/com/siso/exception/: GlobalException.java  NormalException.java
dao/: pom.xml
dao/src/main/java/com/siso/repository/android/feedback/: FeedbackRepository.java
dao/src/main/java/com/siso/repository/android/notice/: NoticeRepository.java
dao/src/main/java/com/siso/repository/android/scanCode/: androidScancodeRepository.java
dao/src/main/java/com/siso/repository/android/userLogin/: androidUserRepository.java  userLoginRepository.java
dao/src/main/java/com/siso/repository/web/configer/: IpfiterConfigerDao.java  SwaggerConfig.java
dao/src/main/java/com/siso/repository/web/equipment/: EquipmentRepository.java
dao/src/main/java/com/siso/repository/web/logs/: logRepository.java
dao/src/main/java/com/siso/repository/web/member/: MemberRepository.java
dao/src/main/java/com/siso/repository/web/permission/: PermissionRepository.java
dao/src/main/java/com/siso/repository/web/region/: RegionRepository.java
dao/src/main/java/com/siso/repository/web/role/: RolePermissionRepository.java  RoleRepository.java  UserRoleRepository.java
dao/src/main/java/com/siso/repository/web/street/: adminStreetRepository.java
dao/src/main/java/com/siso/repository/web/userManage/: AdminPermissionRepository.java  AdminUserPermissionRepository.java  UserRepository.java
dao/src/main/java/com/siso/repository/web/workOrder/: workOrderRepository.java
entity/: pom.xml
entity/src/main/java/com/siso/: BaseEntity.java
entity/src/main/java/com/siso/converter/: UserConverter.java
entity/src/main/java/com/siso/entity/: SnowflakeId.java
entity/src/main/java/com/siso/entity/android/feedback/: androidFeedback.java
entity/src/main/java/com/siso/entity/android/market/: androidMarket.java
entity/src/main/java/com/siso/entity/android/noticet/: Notice.java
entity/src/main/java/com/siso/entity/android/userManage/: AndroidUser.java  androidUser.java
entity/src/main/java/com/siso/entity/web/equipMent/: adminEquipment.java
entity/src/main/java/com/siso/entity/web/feedback/: adminFeedback.java
entity/src/main/java/com/siso/entity/web/market/: adminMarket.java
entity/src/main/java/com/siso/entity/web/permission/: AdminPermission.java  AdminUserPermission.java  adminPermission.java  adminUserPermission.java
entity/src/main/java/com/siso/entity/web/region/: area.java  city.java  market.java  produce.java  province.java  street.java  town.java
entity/src/main/java/com/siso/entity/web/role/: Role.java  RolePermission.java  UserRole.java
entity/src/main/java/com/siso/entity/web/userManage/: AdminUser.java  adminUser.java
entity/src/main/java/com/siso/request/android/noticet/: noticeRequest.java
entity/src/main/java/com/siso/request/android/userManage/: registerUserRequest.java  userLoginRequest.java
entity/src/main/java/com/siso/request/web/UserManage/: editPasswordRequest.java  userLoginRequest.java
entity/src/main/java/com/siso/request/web/announcement/: AnnouncementRequest.java
entity/src/main/java/com/siso/request/web/equipment/: AddEquipmentRequest.java  EquipmentRequest.java  PageEquipmentRequest.java  UpdateEquipmentRequest.java
entity/src/main/java/com/siso/response/: Re.java
service/: pom.xml
service/src/main/java/com/siso/android/feedback/: FeedbackService.java
service/src/main/java/com/siso/android/notice/: noticeService.java
service/src/main/java/com/siso/android/scanCode/: androidScancodeService.java
service/src/main/java/com/siso/android/userManage/: UserManageService.java
service/src/main/java/com/siso/web/announcement/: AnnouncementService.java
service/src/main/java/com/siso/web/equipment/: EquipmentService.java
service/src/main/java/com/siso/web/member/: MemberService.java
service/src/main/java/com/siso/web/region/: RegionService.java
service/src/main/java/com/siso/web/role/: RoleService.java
service/src/main/java/com/siso/web/street/: AdminStreetService.java
service/src/main/java/com/siso/web/upload/: UploadService.java
service/src/main/java/com/siso/web/userManage/: UserService.java
service/src/main/java/com/siso/web/workOrder/: WorkorderService.java
web/: pom.xml
web/src/main/java/com/siso/: NettyListener.java  SpringBootStartApplication.java  webApplication.java
web/src/main/java/com/siso/advice/: DruidConfiguration.java  ExceptionController.java
web/src/main/java/com/siso/android/feedback/: FeedbackController.java
web/src/main/java/com/siso/android/login/: UserManageController.java
web/src/main/java/com/siso/android/notice/: NoticetController.java
web/src/main/java/com/siso/android/scanCode/: androidScancodeController.java
web/src/main/java/com/siso/web/announcement/: AnnouncementController.java
web/src/main/java/com/siso/web/equipment/: equipmentController.java
web/src/main/java/com/siso/web/log/: logsController.java
web/src/main/java/com/siso/web/market/: MarketController.java
web/src/main/java/com/siso/web/member/: memberController.java
web/src/main/java/com/siso/web/region/: regionController.java
web/src/main/java/com/siso/web/rolePermission/: RoleController.java
web/src/main/java/com/siso/web/upload/: UploadController.java
web/src/main/java/com/siso/web/userManage/: UserController.java
web/src/main/java/com/siso/web/wordOrder/: WorkorderController.java
web/src/main/resources/: application.yml
(+28 files in other folders)
